<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thomas Broadley</title>

    <meta charset="utf-8">
    <meta name="description" content="The website of Thomas Broadley, student, programmer, musician.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96230441-1', 'auto');
      ga('send', 'pageview');

    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto|Source+Code+Pro" rel="stylesheet">
    <style>
      body {
        margin: 1rem 1rem 0 1rem;
        padding-bottom: 1rem;
      }

      section:not(:last-child) {
        margin-bottom: 2rem;
      }

      section:last-child {
        margin-bottom: 0;
      }

      p, ul {
        font-family: Roboto, Verdana, Geneva, sans-serif;
      }

      h1, h2, th {
        font-family: "Roboto Slab", "Times New Roman", Times, serif;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        line-height: 1.25;
        margin-bottom: 1.25rem;
      }

      code {
        font-family: "Source Code Pro";
      }

      #side-projects table a img {
        height: 1rem;
        margin-bottom: 1px;
      }

      @media (max-width: 599px) {
        table {
          border-collapse: collapse;
        }

        thead {
          display: none;
        }

        td {
          display: block;
          padding: 0;
        }

        td:nth-last-child(2), td:nth-last-child(1) {
          float: left;
          width: 50%;
        }

        td:nth-last-child(2) > p, td:nth-last-child(1) > p {
          margin-bottom: 2rem;
          font-size: 2rem;
        }

        td:nth-last-child(2) > span, td:nth-last-child(1) > span {
          display: none;
        }

        td:nth-last-child(2) > p::after {
          font-size: 1rem;
          vertical-align: middle;
          content: " Github";
        }

        td:nth-last-child(1) > p::after {
          font-size: 1rem;
          vertical-align: middle;
          content: " Website";
        }

        tr:last-child > td:nth-last-child(2) > p,
        tr:last-child > td:nth-last-child(1) > p {
          margin-bottom: 0;
        }

        td:first-child > p {
          font-family: "Roboto Slab", "Times New Roman", Times, serif;
          font-size: 1.17em;
        }
      }

      @media (min-width: 600px) {
        table p {
          margin-bottom: 0;
        }

        th, tr:not(:last-child) > td {
          padding-bottom: 1.25rem;
        }

        th:not(:last-child), td:not(:last-child) {
          padding-right: 1rem;
        }

        th:nth-child(1), th:nth-child(2) {
          text-align: left;
        }

        td:nth-last-child(2), td:nth-last-child(1) {
          text-align: center;
        }
      }

      @media (min-width: 850px) {
        body {
          margin: 2rem 2rem 0 2rem;
          padding-bottom: 2rem;
        }

        section:not(:last-child) {
          margin-bottom: 3rem;
        }
      }
    </style>
  </head>
  <body><header><h1>Thomas Broadley</h1></header><section id="about"><h2>About me</h2><p>I am a fourth-year Computer Science student at the University of Waterloo in Waterloo, Canada.</p><p>I&#x27;ve worked at <a href="https://zeitspace.com/">Zeitspace</a>, <a href="https://www.shopify.ca/plus">Shopify Plus</a>, and <a href="http://old.boltmade.com/">Boltmade</a> (since acquired by Shopify).</p><p>I&#x27;ll be working at <a href="https://datadoghq.com">Datadog</a> in New York City this summer.</p></section><section id="side-projects"><h2>Side projects</h2><table><thead><tr><th>Name</th><th>Description</th><th>GitHub</th><th>Website</th></tr></thead><tbody><tr><td><p>GitHub Spellcheck CLI</p></td><td><p>A tool for checking GitHub repositories for spelling errors and submitting PRs to fix them. So far, I&#x27;ve used it to fix typos in over 90 repos.</p></td><td><p><a href="https://github.com/tbroadley/github-spellcheck-cli"><img src="/assets/github-logo.svg" alt="GitHub Spellcheck CLI GitHub"/></a></p></td><td><span>–</span></td></tr><tr><td><p>Rock-Paper-Scissors Kik Bot</p></td><td><p><span>A bot for the Kik messaging app that plays rock-paper-scissors. Built as part of <a href="https://medium.com/boltmades-31-days-of-bots-in-may">Boltmade&#x27;s 31 Days of Bots in May</a>.</span></p></td><td><p><a href="https://github.com/tbroadley/bot-paper-scissors"><img src="/assets/github-logo.svg" alt="Rock-Paper-Scissors Kik Bot GitHub"/></a></p></td><td><p><a href="https://bots.kik.com/#/bot_paper_scissors"><img src="/assets/external-link-symbol.svg" alt="Rock-Paper-Scissors Kik Bot website"/></a></p></td></tr><tr><td><p><code>lodash-fp-migrate</code></p></td><td><p><span>A tool for migrating code that uses <a href="https://github.com/lodash/lodash"><code>lodash</code></a> to <a href="https://github.com/lodash/lodash/wiki/FP-Guide"><code>lodash/fp</code></a>.</span></p></td><td><p><a href="https://github.com/tbroadley/lodash-fp-migrate"><img src="/assets/github-logo.svg" alt="lodash-fp-migrate GitHub"/></a></p></td><td><p><a href="https://www.npmjs.com/package/lodash-fp-migrate"><img src="/assets/external-link-symbol.svg" alt="lodash-fp-migrate website"/></a></p></td></tr><tr><td><p>Gatekeepify</p></td><td><p><span>YOU 👏 DON&#x27;T 👏 GET 👏 TO 👏 GATEKEEP 👏 IF 👏 YOU&#x27;RE 👏 NOT 👏 USING 👏 GATEKEEPIFY 😤. Built for <a href="https://terriblehack6.devpost.com/">TerribleHack the 6ix</a>.</span></p></td><td><p><a href="https://github.com/tbroadley/tbroadley.github.io/tree/master/gatekeepify"><img src="/assets/github-logo.svg" alt="Gatekeepify GitHub"/></a></p></td><td><p><a href="/gatekeepify"><img src="/assets/external-link-symbol.svg" alt="Gatekeepify website"/></a></p></td></tr></tbody></table></section><section id="music"><h2>Music</h2><p>I make music and post it on <a href="https://soundcloud.com/newwworld">SoundCloud</a>.</p></section><section id="contact"><h2>Contact me</h2><ul><li><a href="mailto:buriedunderbooks@hotmail.com">Email</a></li></ul></section></body>
</html>
