<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bdgastore Following Network</title>

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"
      charset="utf-8"></script>
    <script
      src="https://cdn.rawgit.com/jmosbech/StickyTableHeaders/master/js/jquery.stickytableheaders.min.js"
      charset="utf-8"></script>

    <style media="screen">
      table {
        width: 100%;
      }

      thead {
        background-color: white;
      }

      th {
        text-align: left;
        white-space: nowrap;
      }

      th, td {
        border-bottom: 1px solid #CCC;
        padding: 0.5rem;
      }

      td.check {
        text-align: center;
      }

      td:not(.username) {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;

        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;

        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }

      table {
        border-collapse: collapse;
      }

      img {
        height: 150px;
        margin: 0 auto;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th>Profile picture</th>
            <th>Username</th>
            <th>Name</th>
            <th>Description</th>
            <th>Website</th>
            <th colspan="3">Posts</th>
            <th>Followed by:</th>
          </tr>
        </thead>
        <tbody id="following">
        </tbody>
      </table>
    </div>

    <script type="text/javascript">
      function splitCSVLine(str) {
        var depth = 0;
        var result = [];
        var current = '';

        for (var i = 0; i < str.length; i++) {
          var currentChar = str[i];

          if (currentChar === ',') {
            if (depth === 0) {
              result.push(current);
              current = '';
            } else {
              current += currentChar;
            }
          } else if (currentChar === '"') {
            if (depth === 0) {
              depth = 1;
            } else if (str[i + 1] === '"') {
              i += 1;
              current += currentChar;
            } else {
              depth = 0;
            }
          } else {
            current += currentChar;
          }
        }

        result.push(current);
        return result;
      }

      function toPOJO([username, name, description, profilePicture, website, src]) {
        return {
          username,
          name,
          description,
          website,
          profilePicture,
          src,
        };
      }

      function toArray({username, name, description, profilePicture, website, src}) {
        return [
          username,
          name,
          description,
          website,
          profilePicture,
          src
        ];
      }

      function getUrlFromRedirectUrl(url) {
        var query = _.chain(url).split('').dropWhile(char => char !== '?').drop().join('').value();
        var result = {};
        query.split("&").forEach(function(part) {
          var item = part.split("=");
          result[item[0]] = decodeURIComponent(item[1]);
        });
        return result['u'];
      }

      function makeTableRow({username, name, description, profile_picture, website, images, src}) {
        var shortWebsite = getUrlFromRedirectUrl(website) || "";

        return `
          <tr>
            <td><img src="${profile_picture}" /></td>
            <td class="username"><a href="https://instagram.com/${username}">${username}</a></td>
            <td>${name}</td>
            <td>${description}</td>
            <td><a href="${shortWebsite}">${shortWebsite}</a></td>
            ${
              _(images).map(({alt, src}) => `
                <td>
                  <img src="${src}" />
                </td>
              `).join('\n')
            }
            <td><a href="https://instagram.com/${src}">${src || ""}</a></td>
          </tr>
        `;
      }

      $.get('scraped.json').then(res => {
        var index = 0;
        var toLoad = 100;
        var json = _(res)
          .map((val, key) => _.set(val, 'username', key))
          // .orderBy('username')
          .shuffle()
          .value();

        $('table').stickyTableHeaders();


        function loadMore() {
          var markup = _(json)
            .drop(index)
            .take(toLoad)
            .map(makeTableRow)
            .join('\n');
          $('#following').append(markup);

          index += toLoad;

          $('.check').click(e => {
            var input = $(e.target).find('input');
            input.prop('checked', !input.prop('checked'));
          });
        }

        loadMore();

        $(window).scroll(function() {
           if($(window).scrollTop() + $(window).height() + 100 >= $(document).height()) {
             loadMore();
           }
        });
      });
    </script>
  </body>
</html>
